AUTH_SECRET=<your-secret>
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
AUTH_TRUST_HOST=http://localhost:3000

DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{dbname}?schema=public"

GOOGLE_CLIENT_ID=<your-key>
GOOGLE_CLIENT_SECRET=<your-key>

GITHUB_CLIENT_ID=<your-key>
GITHUB_CLIENT_SECRET=<your-key>

PRIVATE_RECAPTCHA_KEY=<your-key>
NEXT_PUBLIC_RECAPTCHA_KEY=<your-key>

PRIVATE_RESEND_API_KEY=<your-key>

PRIVATE_CONTACT_FROM_EMAIL=<your-email-with-resend>
PRIVATE_CONTACT_TO_EMAIL=<your-email-with-resend>

SENTRY_ORG=<your-sentry-org>
SENTRY_PROJECT=<your-sentry-project>
SENTRY_AUTH_TOKEN=<your-key>
NEXT_PUBLIC_SENTRY_DSN=<your-sentry-dsn>

STRIPE_PUBLISHABLE_KEY=<your-key>
STRIPE_SECRET_KEY=<your-key>